<html><head><title>Bookmarks</title></head>
<body>
<h1>Bookmarks</h1>
<h2>Go</h2>
<li><a href="http://localhost:6060/">The Go Programming Language</a>
<li><a href="http://localhost:6060/doc/">The Go Programming Language - Documentation</a>
<li><a href="http://localhost:6060/pkg/">The Go Programming Language - Packages</a>
<li><a href="http://localhost:6060/pkg/"></a>
<h2>Github - Go Projects</h2>
<li><a href="https://github.com/golang/go/wiki/Projects">GitHub · golang/go/wiki/Projects</a>
<li><a href="https://github.com/avelino/awesome-go">GitHub · avelino/awesome-go</a>
<h2>Search Engines</h2>
<li><a href="https://www.google.dk/">Google</a>
<li><a href="http://stackoverflow.com/">Stackoverflow - Code questions</a>
<li><a href="http://rosettacode.org/wiki/Rosetta_Code">Rosettacode - Codes with algorithms</a>
<li><a href="http://www.algorithmist.com/index.php/Main_Page">Algorithmist - Algorithms explained</a>
</ul>
</body>
</html>
